<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_device_inform_black_24px"
        android:title="About app" />
    <item
        android:id="@+id/nav_exit"
        android:icon="@drawable/ic_exit_to_app_black_24px"
        android:title="Tools" />

</menu>
