<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvDateFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/darkGreen"
        android:textSize="12sp"
        android:textStyle="normal|bold"
        tools:text="Начало Вт. 12.05.2017" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingEnd="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingStart="8dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        tools:text="Title" />

    <TextView
        android:id="@+id/tvDescription"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:maxLines="3"
        android:paddingEnd="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingStart="8dp"
        tools:text="Description" />

    <TextView
        android:id="@+id/tvDateTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/darkGreen"
        android:textSize="12sp"
        android:textStyle="normal|bold"
        tools:text="Конец Вт. 12.05.2017" />

</LinearLayout>